<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\" />
    <Folder Include="Responses\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\" />
    <Folder Include="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Databases\.DS_Store" />
    <None Remove="Services\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Responses\ITokenResponse.cs" />
    <Compile Remove="Services\DynamoDatabaseService.cs" />
  </ItemGroup>
</Project>
